Mileage of circuit: 33.59
Mileage on original trail map: 25.76
Mileage retracing edges: 7.83
Percent of mileage retraced: 30.40%

Number of edges in circuit: 158
Number of edges in original graph: 123
Number of nodes in original graph: 77

Number of edges traversed more than once: 35

Number of times visiting each node:
             Node  Number of Visits
     rs_end_north                 1
             v_rs                 3
       v_end_east                 1
             v_bv                 2
             b_bv                 2
             v_rc                 3
             v_rt                 3
             v_rh                 3
             v_rd                 3
              b_v                 4
       v_end_west                 1
       b_end_west                 1
     rd_end_south                 2
rd_end_south_dupe                 1
        b_rd_dupe                 1
             b_rd                 2
          bstub_w                 1
             w_tt                 2
             w_bw                 2
              g_w                 2
            o_w_1                 3
             o_tt                 3
      rh_end_tt_3                 2
      rh_end_tt_4                 2
  nature_end_west                 2
  o_y_tt_end_west                 2
             y_rh                 3
     rh_end_south                 1
             o_rh                 2
      rh_end_tt_2                 2
      rh_end_tt_1                 2
           b_tt_1                 3
             b_bw                 2
             b_rh                 2
     rd_end_north                 1
     rh_end_north                 1
            tt_rt                 3
           b_tt_2                 3
      b_tt_2_dupe                 1
      b_tt_3_dupe                 1
           b_tt_3                 2
             b_rt                 2
             g_rt                 2
            g_gy1                 2
            o_gy1                 2
            w_gy1                 2
             w_rt                 2
             o_rt                 2
             o_rc                 2
            o_w_2                 2
             o_rs                 2
            o_gy2                 2
            y_gy2                 2
              b_y                 3
        park_east                 2
            g_gy2                 2
            w_gy2                 3
              b_o                 3
            b_gy2                 3
              b_w                 2
       b_end_east                 1
              b_g                 2
             w_rs                 2
             w_rc                 2
            y_gy1                 2
             y_rc                 3
     rc_end_south                 1
             y_rt                 3
     rt_end_south                 1
     rt_end_north                 1
             b_rc                 3
             g_rc                 3
     rc_end_north                 1
             b_rs                 2
             g_rs                 2
             y_rs                 3
     rs_end_south                 1

Number of times visiting each edge:
                          Edge  Number of Visits
              rs_end_northv_rs                 2
                    g_gy2w_gy2                 2
                     y_gy1y_rc                 2
                       g_ww_bw                 2
                     o_rto_w_1                 2
        rh_end_tt_3rh_end_tt_4                 2
nature_end_westo_y_tt_end_west                 2
                    b_gy2w_gy2                 2
                      b_gy2b_o                 2
              rh_end_southy_rh                 2
             b_tt_1rh_end_tt_1                 2
              rt_end_southy_rt                 2
                    b_bwb_tt_1                 2
                        b_ob_y                 2
                 b_end_eastb_y                 2
                     y_gy2y_rs                 2
                   b_tt_2tt_rt                 2
                  b_tt_2b_tt_3                 2
                v_end_eastv_rs                 2
                     g_gy1g_rc                 2
              rc_end_southy_rc                 2
               o_ttrh_end_tt_2                 2
              rd_end_northv_rd                 2
                 b_vv_end_west                 2
              rt_end_northv_rt                 2
              rc_end_northv_rc                 2
                     tt_rtv_rt                 2
                      v_rdv_rh                 2
              rh_end_northv_rh                 2
                      b_bvv_bv                 2
                      b_rcv_rc                 2
              rs_end_southy_rs                 2
                      b_rcg_rc                 2
                 b_end_westb_v                 2
               b_vrd_end_south                 2
                      o_rcw_rc                 1
                      o_rtw_rt                 1
                      g_rto_rt                 1
                  b_ypark_east                 1
                      b_rsv_rs                 1
                      g_rcg_rs                 1
                      b_yy_gy2                 1
                    b_gy2o_gy2                 1
                     o_rso_w_2                 1
                      b_rsg_rs                 1
                    o_gy2y_gy2                 1
                       b_gb_rs                 1
                      o_rsw_rs                 1
                     o_gy2o_rs                 1
                     o_w_2w_rc                 1
                     o_rco_w_2                 1
                      w_rty_rt                 1
                      b_gg_gy2                 1
                g_gy2park_east                 1
                  b_opark_east                 1
                      y_rcy_rs                 1
                     y_gy1y_rt                 1
                      w_rcy_rc                 1
                     w_gy1w_rc                 1
                      g_rsw_rs                 1
                     o_w_2w_rs                 1
                       b_gg_rs                 1
                        b_gb_w                 1
                    w_gy1y_gy1                 1
                       b_ww_rs                 1
                      b_gy2b_w                 1
                      b_bvb_rc                 1
                      g_rco_rc                 1
                      b_oo_gy2                 1
                      b_ww_gy2                 1
                park_eastw_gy2                 1
                      o_tty_rt                 1
                     o_w_1w_rt                 1
        b_tt_2_dupeb_tt_3_dupe                 1
                     w_gy1w_rt                 1
               rh_end_tt_4y_rh                 1
               o_ttrh_end_tt_3                 1
                    o_gy1o_w_1                 1
                     o_tto_w_1                 1
                       g_rtg_w                 1
                      g_wo_w_1                 1
               rh_end_tt_1w_tt                 1
                      w_bww_tt                 1
                   bstub_ww_tt                 1
                      b_rdv_rd                 1
              b_rdrd_end_south                 1
                 b_rdb_rd_dupe                 1
    b_rd_duperd_end_south_dupe                 1
 rd_end_southrd_end_south_dupe                 1
                    b_vbstub_w                 1
                       b_vv_rd                 1
                      b_rhv_rh                 1
                      v_rhv_rt                 1
                      v_rcv_rt                 1
                      b_bvb_rs                 1
                      v_bvv_rc                 1
                      v_bvv_rs                 1
    nature_end_westrh_end_tt_4                 1
           nature_end_westy_rh                 1
                     o_gy1o_rc                 1
           o_rho_y_tt_end_west                 1
                    o_gy1w_gy1                 1
                    g_gy1o_gy1                 1
                      b_rtg_rt                 1
                     g_gy1g_rt                 1
                     b_rttt_rt                 1
                      b_bwb_rt                 1
                    b_rcb_tt_3                 1
             b_tt_3b_tt_3_dupe                 1
                    b_rtb_tt_2                 1
             b_tt_2b_tt_2_dupe                 1
                    b_rhb_tt_1                 1
                      b_rdb_rh                 1
                      b_bww_bw                 1
                   b_tt_1tt_rt                 1
               b_rhrh_end_tt_1                 1
               o_rhrh_end_tt_2                 1
               rh_end_tt_2w_tt                 1
               o_rhrh_end_tt_3                 1
                      o_rho_tt                 1
                      y_rhy_rt                 1
           o_y_tt_end_westy_rh                 1
                      o_rsy_rs                 1
